package algorithms.sorting.nocmp;

public class NoCmpCore {

    /**
     * 非比较排序
     *
     * 计数排序、基数排序、桶排序，都是不是基于比较的排序
     * 它们是典型的 空间换时间，在某些情况下，平均时间复杂度可以比O(nlogn)更低
     */


    /**
     * 计数排序：
     * 适合对一定范围内的整数进行排序
     * 统计每个整数在序列中出现的次数，进而推导出每个整数在有序序列中的索引 （通过索引从小到大的机制帮忙排序）
     * 如果自定义对象提供可以用来排序的整数类型，也可以使用计数排序
     *
     *
     * k是取值范围长度
     *
     * 时间复杂度：最好、最坏、平均：O(n + k)
     *
     * 空间复杂度：O(n + k)，一样长度的排序数组 + k长度的次数统计数组
     *
     * 稳定、非原地算法
     */



}
